# Fill your config
API_HASH = "9bd003806267466f904f91aa035d8991"
BOT_TOKEN = "5308277473:AAHcoxK_BtfycMCCH5uu9YceCXb8pG0AxVA"
TELEGRAM_API = "12581928"
OWNER = "1621366244"
OWNER_USERNAME = "Lucifer_v007"
PASSWORD = "spidey007"
DATABASE_URL = "mongodb+srv://ghost6:ghost6@mustar.xxrfdq9.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001504347270"   # Add channel id as:  -100 + Actual ID
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires LOGCHANNEL)
UPSTREAM_REPO = "https://github.com/hotmoon/MergeIt"
UPSTREAM_BRANCH = "master"
